"Notes"	"Year"	"Year Code"	"State"	"State Code"	Births
	"2007"	"2007"	"Alabama"	"01"	64804
	"2007"	"2007"	"Alaska"	"02"	11052
	"2007"	"2007"	"Arizona"	"04"	102981
	"2007"	"2007"	"Arkansas"	"05"	41378
	"2007"	"2007"	"California"	"06"	566414
	"2007"	"2007"	"Colorado"	"08"	70809
	"2007"	"2007"	"Connecticut"	"09"	41660
	"2007"	"2007"	"Delaware"	"10"	12170
	"2007"	"2007"	"District of Columbia"	"11"	8864
	"2007"	"2007"	"Florida"	"12"	239165
	"2007"	"2007"	"Georgia"	"13"	151137
	"2007"	"2007"	"Hawaii"	"15"	19134
	"2007"	"2007"	"Idaho"	"16"	25019
	"2007"	"2007"	"Illinois"	"17"	180836
	"2007"	"2007"	"Indiana"	"18"	89864
	"2007"	"2007"	"Iowa"	"19"	40886
	"2007"	"2007"	"Kansas"	"20"	42004
	"2007"	"2007"	"Kentucky"	"21"	59368
	"2007"	"2007"	"Louisiana"	"22"	66301
	"2007"	"2007"	"Maine"	"23"	14120
	"2007"	"2007"	"Maryland"	"24"	78095
	"2007"	"2007"	"Massachusetts"	"25"	77967
	"2007"	"2007"	"Michigan"	"26"	125261
	"2007"	"2007"	"Minnesota"	"27"	73735
	"2007"	"2007"	"Mississippi"	"28"	46491
	"2007"	"2007"	"Missouri"	"29"	81930
	"2007"	"2007"	"Montana"	"30"	12439
	"2007"	"2007"	"Nebraska"	"31"	26934
	"2007"	"2007"	"Nevada"	"32"	41181
	"2007"	"2007"	"New Hampshire"	"33"	14168
	"2007"	"2007"	"New Jersey"	"34"	116063
	"2007"	"2007"	"New Mexico"	"35"	30616
	"2007"	"2007"	"New York"	"36"	253451
	"2007"	"2007"	"North Carolina"	"37"	131037
	"2007"	"2007"	"North Dakota"	"38"	8840
	"2007"	"2007"	"Ohio"	"39"	150879
	"2007"	"2007"	"Oklahoma"	"40"	55065
	"2007"	"2007"	"Oregon"	"41"	49378
	"2007"	"2007"	"Pennsylvania"	"42"	150713
	"2007"	"2007"	"Rhode Island"	"44"	12376
	"2007"	"2007"	"South Carolina"	"45"	62875
	"2007"	"2007"	"South Dakota"	"46"	12261
	"2007"	"2007"	"Tennessee"	"47"	86711
	"2007"	"2007"	"Texas"	"48"	407625
	"2007"	"2007"	"Utah"	"49"	55130
	"2007"	"2007"	"Vermont"	"50"	6513
	"2007"	"2007"	"Virginia"	"51"	108884
	"2007"	"2007"	"Washington"	"53"	88978
	"2007"	"2007"	"West Virginia"	"54"	21994
	"2007"	"2007"	"Wisconsin"	"55"	72784
	"2007"	"2007"	"Wyoming"	"56"	7893
"Total"	"2007"	"2007"			4316233
	"2008"	"2008"	"Alabama"	"01"	64546
	"2008"	"2008"	"Alaska"	"02"	11442
	"2008"	"2008"	"Arizona"	"04"	99442
	"2008"	"2008"	"Arkansas"	"05"	40669
	"2008"	"2008"	"California"	"06"	551779
	"2008"	"2008"	"Colorado"	"08"	70031
	"2008"	"2008"	"Connecticut"	"09"	40399
	"2008"	"2008"	"Delaware"	"10"	12090
	"2008"	"2008"	"District of Columbia"	"11"	9130
	"2008"	"2008"	"Florida"	"12"	231445
	"2008"	"2008"	"Georgia"	"13"	146603
	"2008"	"2008"	"Hawaii"	"15"	19484
	"2008"	"2008"	"Idaho"	"16"	25149
	"2008"	"2008"	"Illinois"	"17"	176795
	"2008"	"2008"	"Indiana"	"18"	88742
	"2008"	"2008"	"Iowa"	"19"	40224
	"2008"	"2008"	"Kansas"	"20"	41833
	"2008"	"2008"	"Kentucky"	"21"	58375
	"2008"	"2008"	"Louisiana"	"22"	65268
	"2008"	"2008"	"Maine"	"23"	13609
	"2008"	"2008"	"Maryland"	"24"	77289
	"2008"	"2008"	"Massachusetts"	"25"	77022
	"2008"	"2008"	"Michigan"	"26"	121127
	"2008"	"2008"	"Minnesota"	"27"	72421
	"2008"	"2008"	"Mississippi"	"28"	44947
	"2008"	"2008"	"Missouri"	"29"	80963
	"2008"	"2008"	"Montana"	"30"	12594
	"2008"	"2008"	"Nebraska"	"31"	26989
	"2008"	"2008"	"Nevada"	"32"	39506
	"2008"	"2008"	"New Hampshire"	"33"	13683
	"2008"	"2008"	"New Jersey"	"34"	112710
	"2008"	"2008"	"New Mexico"	"35"	30173
	"2008"	"2008"	"New York"	"36"	250383
	"2008"	"2008"	"North Carolina"	"37"	130839
	"2008"	"2008"	"North Dakota"	"38"	8938
	"2008"	"2008"	"Ohio"	"39"	148821
	"2008"	"2008"	"Oklahoma"	"40"	54781
	"2008"	"2008"	"Oregon"	"41"	49096
	"2008"	"2008"	"Pennsylvania"	"42"	149273
	"2008"	"2008"	"Rhode Island"	"44"	12048
	"2008"	"2008"	"South Carolina"	"45"	63071
	"2008"	"2008"	"South Dakota"	"46"	12071
	"2008"	"2008"	"Tennessee"	"47"	85560
	"2008"	"2008"	"Texas"	"48"	405554
	"2008"	"2008"	"Utah"	"49"	55634
	"2008"	"2008"	"Vermont"	"50"	6339
	"2008"	"2008"	"Virginia"	"51"	106686
	"2008"	"2008"	"Washington"	"53"	90321
	"2008"	"2008"	"West Virginia"	"54"	21501
	"2008"	"2008"	"Wisconsin"	"55"	72261
	"2008"	"2008"	"Wyoming"	"56"	8038
"Total"	"2008"	"2008"			4247694
	"2009"	"2009"	"Alabama"	"01"	62475
	"2009"	"2009"	"Alaska"	"02"	11324
	"2009"	"2009"	"Arizona"	"04"	92798
	"2009"	"2009"	"Arkansas"	"05"	39808
	"2009"	"2009"	"California"	"06"	527020
	"2009"	"2009"	"Colorado"	"08"	68628
	"2009"	"2009"	"Connecticut"	"09"	38896
	"2009"	"2009"	"Delaware"	"10"	11559
	"2009"	"2009"	"District of Columbia"	"11"	9040
	"2009"	"2009"	"Florida"	"12"	221394
	"2009"	"2009"	"Georgia"	"13"	141377
	"2009"	"2009"	"Hawaii"	"15"	18887
	"2009"	"2009"	"Idaho"	"16"	23737
	"2009"	"2009"	"Illinois"	"17"	171163
	"2009"	"2009"	"Indiana"	"18"	86673
	"2009"	"2009"	"Iowa"	"19"	39701
	"2009"	"2009"	"Kansas"	"20"	41396
	"2009"	"2009"	"Kentucky"	"21"	57551
	"2009"	"2009"	"Louisiana"	"22"	64973
	"2009"	"2009"	"Maine"	"23"	13470
	"2009"	"2009"	"Maryland"	"24"	75059
	"2009"	"2009"	"Massachusetts"	"25"	75016
	"2009"	"2009"	"Michigan"	"26"	117294
	"2009"	"2009"	"Minnesota"	"27"	70646
	"2009"	"2009"	"Mississippi"	"28"	42901
	"2009"	"2009"	"Missouri"	"29"	78905
	"2009"	"2009"	"Montana"	"30"	12257
	"2009"	"2009"	"Nebraska"	"31"	26936
	"2009"	"2009"	"Nevada"	"32"	37612
	"2009"	"2009"	"New Hampshire"	"33"	13377
	"2009"	"2009"	"New Jersey"	"34"	110331
	"2009"	"2009"	"New Mexico"	"35"	29000
	"2009"	"2009"	"New York"	"36"	248110
	"2009"	"2009"	"North Carolina"	"37"	126845
	"2009"	"2009"	"North Dakota"	"38"	9001
	"2009"	"2009"	"Ohio"	"39"	144841
	"2009"	"2009"	"Oklahoma"	"40"	54553
	"2009"	"2009"	"Oregon"	"41"	47132
	"2009"	"2009"	"Pennsylvania"	"42"	146434
	"2009"	"2009"	"Rhode Island"	"44"	11442
	"2009"	"2009"	"South Carolina"	"45"	60620
	"2009"	"2009"	"South Dakota"	"46"	11934
	"2009"	"2009"	"Tennessee"	"47"	82211
	"2009"	"2009"	"Texas"	"48"	401977
	"2009"	"2009"	"Utah"	"49"	53887
	"2009"	"2009"	"Vermont"	"50"	6110
	"2009"	"2009"	"Virginia"	"51"	105059
	"2009"	"2009"	"Washington"	"53"	89313
	"2009"	"2009"	"West Virginia"	"54"	21268
	"2009"	"2009"	"Wisconsin"	"55"	70843
	"2009"	"2009"	"Wyoming"	"56"	7881
"Total"	"2009"	"2009"			4130665
	"2010"	"2010"	"Alabama"	"01"	60050
	"2010"	"2010"	"Alaska"	"02"	11471
	"2010"	"2010"	"Arizona"	"04"	87477
	"2010"	"2010"	"Arkansas"	"05"	38540
	"2010"	"2010"	"California"	"06"	510198
	"2010"	"2010"	"Colorado"	"08"	66355
	"2010"	"2010"	"Connecticut"	"09"	37708
	"2010"	"2010"	"Delaware"	"10"	11364
	"2010"	"2010"	"District of Columbia"	"11"	9165
	"2010"	"2010"	"Florida"	"12"	214590
	"2010"	"2010"	"Georgia"	"13"	133947
	"2010"	"2010"	"Hawaii"	"15"	18988
	"2010"	"2010"	"Idaho"	"16"	23198
	"2010"	"2010"	"Illinois"	"17"	165200
	"2010"	"2010"	"Indiana"	"18"	83940
	"2010"	"2010"	"Iowa"	"19"	38719
	"2010"	"2010"	"Kansas"	"20"	40649
	"2010"	"2010"	"Kentucky"	"21"	55784
	"2010"	"2010"	"Louisiana"	"22"	62379
	"2010"	"2010"	"Maine"	"23"	12970
	"2010"	"2010"	"Maryland"	"24"	73801
	"2010"	"2010"	"Massachusetts"	"25"	72865
	"2010"	"2010"	"Michigan"	"26"	114531
	"2010"	"2010"	"Minnesota"	"27"	68610
	"2010"	"2010"	"Mississippi"	"28"	40036
	"2010"	"2010"	"Missouri"	"29"	76759
	"2010"	"2010"	"Montana"	"30"	12060
	"2010"	"2010"	"Nebraska"	"31"	25918
	"2010"	"2010"	"Nevada"	"32"	35934
	"2010"	"2010"	"New Hampshire"	"33"	12874
	"2010"	"2010"	"New Jersey"	"34"	106922
	"2010"	"2010"	"New Mexico"	"35"	27850
	"2010"	"2010"	"New York"	"36"	244375
	"2010"	"2010"	"North Carolina"	"37"	122350
	"2010"	"2010"	"North Dakota"	"38"	9104
	"2010"	"2010"	"Ohio"	"39"	139128
	"2010"	"2010"	"Oklahoma"	"40"	53238
	"2010"	"2010"	"Oregon"	"41"	45540
	"2010"	"2010"	"Pennsylvania"	"42"	143321
	"2010"	"2010"	"Rhode Island"	"44"	11177
	"2010"	"2010"	"South Carolina"	"45"	58342
	"2010"	"2010"	"South Dakota"	"46"	11811
	"2010"	"2010"	"Tennessee"	"47"	79495
	"2010"	"2010"	"Texas"	"48"	386118
	"2010"	"2010"	"Utah"	"49"	52258
	"2010"	"2010"	"Vermont"	"50"	6223
	"2010"	"2010"	"Virginia"	"51"	103002
	"2010"	"2010"	"Washington"	"53"	86539
	"2010"	"2010"	"West Virginia"	"54"	20470
	"2010"	"2010"	"Wisconsin"	"55"	68487
	"2010"	"2010"	"Wyoming"	"56"	7556
"Total"	"2010"	"2010"			3999386
	"2011"	"2011"	"Alabama"	"01"	59354
	"2011"	"2011"	"Alaska"	"02"	11456
	"2011"	"2011"	"Arizona"	"04"	85543
	"2011"	"2011"	"Arkansas"	"05"	38715
	"2011"	"2011"	"California"	"06"	502120
	"2011"	"2011"	"Colorado"	"08"	65055
	"2011"	"2011"	"Connecticut"	"09"	37281
	"2011"	"2011"	"Delaware"	"10"	11257
	"2011"	"2011"	"District of Columbia"	"11"	9295
	"2011"	"2011"	"Florida"	"12"	213414
	"2011"	"2011"	"Georgia"	"13"	132409
	"2011"	"2011"	"Hawaii"	"15"	18956
	"2011"	"2011"	"Idaho"	"16"	22305
	"2011"	"2011"	"Illinois"	"17"	161312
	"2011"	"2011"	"Indiana"	"18"	83701
	"2011"	"2011"	"Iowa"	"19"	38214
	"2011"	"2011"	"Kansas"	"20"	39642
	"2011"	"2011"	"Kentucky"	"21"	55370
	"2011"	"2011"	"Louisiana"	"22"	61888
	"2011"	"2011"	"Maine"	"23"	12704
	"2011"	"2011"	"Maryland"	"24"	73093
	"2011"	"2011"	"Massachusetts"	"25"	73166
	"2011"	"2011"	"Michigan"	"26"	114008
	"2011"	"2011"	"Minnesota"	"27"	68409
	"2011"	"2011"	"Mississippi"	"28"	39860
	"2011"	"2011"	"Missouri"	"29"	76117
	"2011"	"2011"	"Montana"	"30"	12069
	"2011"	"2011"	"Nebraska"	"31"	25720
	"2011"	"2011"	"Nevada"	"32"	35296
	"2011"	"2011"	"New Hampshire"	"33"	12851
	"2011"	"2011"	"New Jersey"	"34"	105883
	"2011"	"2011"	"New Mexico"	"35"	27289
	"2011"	"2011"	"New York"	"36"	241312
	"2011"	"2011"	"North Carolina"	"37"	120389
	"2011"	"2011"	"North Dakota"	"38"	9527
	"2011"	"2011"	"Ohio"	"39"	137918
	"2011"	"2011"	"Oklahoma"	"40"	52272
	"2011"	"2011"	"Oregon"	"41"	45155
	"2011"	"2011"	"Pennsylvania"	"42"	143178
	"2011"	"2011"	"Rhode Island"	"44"	10960
	"2011"	"2011"	"South Carolina"	"45"	57393
	"2011"	"2011"	"South Dakota"	"46"	11846
	"2011"	"2011"	"Tennessee"	"47"	79588
	"2011"	"2011"	"Texas"	"48"	377445
	"2011"	"2011"	"Utah"	"49"	51223
	"2011"	"2011"	"Vermont"	"50"	6078
	"2011"	"2011"	"Virginia"	"51"	102652
	"2011"	"2011"	"Washington"	"53"	86976
	"2011"	"2011"	"West Virginia"	"54"	20717
	"2011"	"2011"	"Wisconsin"	"55"	67810
	"2011"	"2011"	"Wyoming"	"56"	7399
"Total"	"2011"	"2011"			3953590
	"2012"	"2012"	"Alabama"	"01"	58448
	"2012"	"2012"	"Alaska"	"02"	11187
	"2012"	"2012"	"Arizona"	"04"	86441
	"2012"	"2012"	"Arkansas"	"05"	38347
	"2012"	"2012"	"California"	"06"	503755
	"2012"	"2012"	"Colorado"	"08"	65187
	"2012"	"2012"	"Connecticut"	"09"	36539
	"2012"	"2012"	"Delaware"	"10"	11023
	"2012"	"2012"	"District of Columbia"	"11"	9399
	"2012"	"2012"	"Florida"	"12"	213148
	"2012"	"2012"	"Georgia"	"13"	130280
	"2012"	"2012"	"Hawaii"	"15"	18980
	"2012"	"2012"	"Idaho"	"16"	22963
	"2012"	"2012"	"Illinois"	"17"	159160
	"2012"	"2012"	"Indiana"	"18"	83227
	"2012"	"2012"	"Iowa"	"19"	38702
	"2012"	"2012"	"Kansas"	"20"	40341
	"2012"	"2012"	"Kentucky"	"21"	55758
	"2012"	"2012"	"Louisiana"	"22"	62642
	"2012"	"2012"	"Maine"	"23"	12798
	"2012"	"2012"	"Maryland"	"24"	72883
	"2012"	"2012"	"Massachusetts"	"25"	72439
	"2012"	"2012"	"Michigan"	"26"	113091
	"2012"	"2012"	"Minnesota"	"27"	68772
	"2012"	"2012"	"Mississippi"	"28"	38669
	"2012"	"2012"	"Missouri"	"29"	75446
	"2012"	"2012"	"Montana"	"30"	12118
	"2012"	"2012"	"Nebraska"	"31"	25942
	"2012"	"2012"	"Nevada"	"32"	34911
	"2012"	"2012"	"New Hampshire"	"33"	12352
	"2012"	"2012"	"New Jersey"	"34"	104230
	"2012"	"2012"	"New Mexico"	"35"	27068
	"2012"	"2012"	"New York"	"36"	240916
	"2012"	"2012"	"North Carolina"	"37"	119831
	"2012"	"2012"	"North Dakota"	"38"	10106
	"2012"	"2012"	"Ohio"	"39"	138483
	"2012"	"2012"	"Oklahoma"	"40"	52751
	"2012"	"2012"	"Oregon"	"41"	45067
	"2012"	"2012"	"Pennsylvania"	"42"	142514
	"2012"	"2012"	"Rhode Island"	"44"	10926
	"2012"	"2012"	"South Carolina"	"45"	57155
	"2012"	"2012"	"South Dakota"	"46"	12104
	"2012"	"2012"	"Tennessee"	"47"	80371
	"2012"	"2012"	"Texas"	"48"	382727
	"2012"	"2012"	"Utah"	"49"	51465
	"2012"	"2012"	"Vermont"	"50"	6009
	"2012"	"2012"	"Virginia"	"51"	103013
	"2012"	"2012"	"Washington"	"53"	87463
	"2012"	"2012"	"West Virginia"	"54"	20827
	"2012"	"2012"	"Wisconsin"	"55"	67295
	"2012"	"2012"	"Wyoming"	"56"	7572
"Total"	"2012"	"2012"			3952841
	"2013"	"2013"	"Alabama"	"01"	58167
	"2013"	"2013"	"Alaska"	"02"	11446
	"2013"	"2013"	"Arizona"	"04"	85600
	"2013"	"2013"	"Arkansas"	"05"	37832
	"2013"	"2013"	"California"	"06"	494705
	"2013"	"2013"	"Colorado"	"08"	65007
	"2013"	"2013"	"Connecticut"	"09"	36085
	"2013"	"2013"	"Delaware"	"10"	10831
	"2013"	"2013"	"District of Columbia"	"11"	9288
	"2013"	"2013"	"Florida"	"12"	215407
	"2013"	"2013"	"Georgia"	"13"	128748
	"2013"	"2013"	"Hawaii"	"15"	18987
	"2013"	"2013"	"Idaho"	"16"	22383
	"2013"	"2013"	"Illinois"	"17"	156931
	"2013"	"2013"	"Indiana"	"18"	83102
	"2013"	"2013"	"Iowa"	"19"	39094
	"2013"	"2013"	"Kansas"	"20"	38839
	"2013"	"2013"	"Kentucky"	"21"	55686
	"2013"	"2013"	"Louisiana"	"22"	63201
	"2013"	"2013"	"Maine"	"23"	12776
	"2013"	"2013"	"Maryland"	"24"	71953
	"2013"	"2013"	"Massachusetts"	"25"	71788
	"2013"	"2013"	"Michigan"	"26"	113489
	"2013"	"2013"	"Minnesota"	"27"	69159
	"2013"	"2013"	"Mississippi"	"28"	38634
	"2013"	"2013"	"Missouri"	"29"	75296
	"2013"	"2013"	"Montana"	"30"	12377
	"2013"	"2013"	"Nebraska"	"31"	26095
	"2013"	"2013"	"Nevada"	"32"	35030
	"2013"	"2013"	"New Hampshire"	"33"	12396
	"2013"	"2013"	"New Jersey"	"34"	102575
	"2013"	"2013"	"New Mexico"	"35"	26354
	"2013"	"2013"	"New York"	"36"	236980
	"2013"	"2013"	"North Carolina"	"37"	119002
	"2013"	"2013"	"North Dakota"	"38"	10599
	"2013"	"2013"	"Ohio"	"39"	138936
	"2013"	"2013"	"Oklahoma"	"40"	53369
	"2013"	"2013"	"Oregon"	"41"	45155
	"2013"	"2013"	"Pennsylvania"	"42"	140921
	"2013"	"2013"	"Rhode Island"	"44"	10809
	"2013"	"2013"	"South Carolina"	"45"	56795
	"2013"	"2013"	"South Dakota"	"46"	12248
	"2013"	"2013"	"Tennessee"	"47"	79992
	"2013"	"2013"	"Texas"	"48"	387340
	"2013"	"2013"	"Utah"	"49"	50957
	"2013"	"2013"	"Vermont"	"50"	5975
	"2013"	"2013"	"Virginia"	"51"	102147
	"2013"	"2013"	"Washington"	"53"	86577
	"2013"	"2013"	"West Virginia"	"54"	20825
	"2013"	"2013"	"Wisconsin"	"55"	66649
	"2013"	"2013"	"Wyoming"	"56"	7644
"Total"	"2013"	"2013"			3932181
	"2014"	"2014"	"Alabama"	"01"	59422
	"2014"	"2014"	"Alaska"	"02"	11392
	"2014"	"2014"	"Arizona"	"04"	86887
	"2014"	"2014"	"Arkansas"	"05"	38511
	"2014"	"2014"	"California"	"06"	502879
	"2014"	"2014"	"Colorado"	"08"	65830
	"2014"	"2014"	"Connecticut"	"09"	36285
	"2014"	"2014"	"Delaware"	"10"	10972
	"2014"	"2014"	"District of Columbia"	"11"	9509
	"2014"	"2014"	"Florida"	"12"	219991
	"2014"	"2014"	"Georgia"	"13"	130946
	"2014"	"2014"	"Hawaii"	"15"	18550
	"2014"	"2014"	"Idaho"	"16"	22876
	"2014"	"2014"	"Illinois"	"17"	158556
	"2014"	"2014"	"Indiana"	"18"	84080
	"2014"	"2014"	"Iowa"	"19"	39687
	"2014"	"2014"	"Kansas"	"20"	39223
	"2014"	"2014"	"Kentucky"	"21"	56170
	"2014"	"2014"	"Louisiana"	"22"	64497
	"2014"	"2014"	"Maine"	"23"	12698
	"2014"	"2014"	"Maryland"	"24"	73921
	"2014"	"2014"	"Massachusetts"	"25"	71908
	"2014"	"2014"	"Michigan"	"26"	114375
	"2014"	"2014"	"Minnesota"	"27"	69904
	"2014"	"2014"	"Mississippi"	"28"	38736
	"2014"	"2014"	"Missouri"	"29"	75360
	"2014"	"2014"	"Montana"	"30"	12432
	"2014"	"2014"	"Nebraska"	"31"	26794
	"2014"	"2014"	"Nevada"	"32"	35861
	"2014"	"2014"	"New Hampshire"	"33"	12302
	"2014"	"2014"	"New Jersey"	"34"	103305
	"2014"	"2014"	"New Mexico"	"35"	26052
	"2014"	"2014"	"New York"	"36"	238773
	"2014"	"2014"	"North Carolina"	"37"	120975
	"2014"	"2014"	"North Dakota"	"38"	11359
	"2014"	"2014"	"Ohio"	"39"	139467
	"2014"	"2014"	"Oklahoma"	"40"	53339
	"2014"	"2014"	"Oregon"	"41"	45556
	"2014"	"2014"	"Pennsylvania"	"42"	142268
	"2014"	"2014"	"Rhode Island"	"44"	10823
	"2014"	"2014"	"South Carolina"	"45"	57627
	"2014"	"2014"	"South Dakota"	"46"	12283
	"2014"	"2014"	"Tennessee"	"47"	81602
	"2014"	"2014"	"Texas"	"48"	399766
	"2014"	"2014"	"Utah"	"49"	51154
	"2014"	"2014"	"Vermont"	"50"	6130
	"2014"	"2014"	"Virginia"	"51"	103300
	"2014"	"2014"	"Washington"	"53"	88585
	"2014"	"2014"	"West Virginia"	"54"	20301
	"2014"	"2014"	"Wisconsin"	"55"	67161
	"2014"	"2014"	"Wyoming"	"56"	7696
"Total"	"2014"	"2014"			3988076
	"2015"	"2015"	"Alabama"	"01"	59657
	"2015"	"2015"	"Alaska"	"02"	11282
	"2015"	"2015"	"Arizona"	"04"	85351
	"2015"	"2015"	"Arkansas"	"05"	38886
	"2015"	"2015"	"California"	"06"	491748
	"2015"	"2015"	"Colorado"	"08"	66581
	"2015"	"2015"	"Connecticut"	"09"	35746
	"2015"	"2015"	"Delaware"	"10"	11166
	"2015"	"2015"	"District of Columbia"	"11"	9578
	"2015"	"2015"	"Florida"	"12"	224269
	"2015"	"2015"	"Georgia"	"13"	131404
	"2015"	"2015"	"Hawaii"	"15"	18420
	"2015"	"2015"	"Idaho"	"16"	22827
	"2015"	"2015"	"Illinois"	"17"	158116
	"2015"	"2015"	"Indiana"	"18"	84040
	"2015"	"2015"	"Iowa"	"19"	39482
	"2015"	"2015"	"Kansas"	"20"	39154
	"2015"	"2015"	"Kentucky"	"21"	55971
	"2015"	"2015"	"Louisiana"	"22"	64692
	"2015"	"2015"	"Maine"	"23"	12607
	"2015"	"2015"	"Maryland"	"24"	73616
	"2015"	"2015"	"Massachusetts"	"25"	71492
	"2015"	"2015"	"Michigan"	"26"	113312
	"2015"	"2015"	"Minnesota"	"27"	69834
	"2015"	"2015"	"Mississippi"	"28"	38394
	"2015"	"2015"	"Missouri"	"29"	75061
	"2015"	"2015"	"Montana"	"30"	12583
	"2015"	"2015"	"Nebraska"	"31"	26679
	"2015"	"2015"	"Nevada"	"32"	36298
	"2015"	"2015"	"New Hampshire"	"33"	12433
	"2015"	"2015"	"New Jersey"	"34"	103127
	"2015"	"2015"	"New Mexico"	"35"	25816
	"2015"	"2015"	"New York"	"36"	237274
	"2015"	"2015"	"North Carolina"	"37"	120843
	"2015"	"2015"	"North Dakota"	"38"	11314
	"2015"	"2015"	"Ohio"	"39"	139264
	"2015"	"2015"	"Oklahoma"	"40"	53122
	"2015"	"2015"	"Oregon"	"41"	45655
	"2015"	"2015"	"Pennsylvania"	"42"	141047
	"2015"	"2015"	"Rhode Island"	"44"	10993
	"2015"	"2015"	"South Carolina"	"45"	58139
	"2015"	"2015"	"South Dakota"	"46"	12336
	"2015"	"2015"	"Tennessee"	"47"	81685
	"2015"	"2015"	"Texas"	"48"	403618
	"2015"	"2015"	"Utah"	"49"	50778
	"2015"	"2015"	"Vermont"	"50"	5903
	"2015"	"2015"	"Virginia"	"51"	103303
	"2015"	"2015"	"Washington"	"53"	88990
	"2015"	"2015"	"West Virginia"	"54"	19805
	"2015"	"2015"	"Wisconsin"	"55"	67041
	"2015"	"2015"	"Wyoming"	"56"	7765
"Total"	"2015"	"2015"			3978497
	"2016"	"2016"	"Alabama"	"01"	59151
	"2016"	"2016"	"Alaska"	"02"	11209
	"2016"	"2016"	"Arizona"	"04"	84520
	"2016"	"2016"	"Arkansas"	"05"	38274
	"2016"	"2016"	"California"	"06"	488827
	"2016"	"2016"	"Colorado"	"08"	66613
	"2016"	"2016"	"Connecticut"	"09"	36015
	"2016"	"2016"	"Delaware"	"10"	10992
	"2016"	"2016"	"District of Columbia"	"11"	9858
	"2016"	"2016"	"Florida"	"12"	225022
	"2016"	"2016"	"Georgia"	"13"	130042
	"2016"	"2016"	"Hawaii"	"15"	18059
	"2016"	"2016"	"Idaho"	"16"	22482
	"2016"	"2016"	"Illinois"	"17"	154445
	"2016"	"2016"	"Indiana"	"18"	83091
	"2016"	"2016"	"Iowa"	"19"	39403
	"2016"	"2016"	"Kansas"	"20"	38053
	"2016"	"2016"	"Kentucky"	"21"	55449
	"2016"	"2016"	"Louisiana"	"22"	63178
	"2016"	"2016"	"Maine"	"23"	12705
	"2016"	"2016"	"Maryland"	"24"	73136
	"2016"	"2016"	"Massachusetts"	"25"	71317
	"2016"	"2016"	"Michigan"	"26"	113315
	"2016"	"2016"	"Minnesota"	"27"	69749
	"2016"	"2016"	"Mississippi"	"28"	37928
	"2016"	"2016"	"Missouri"	"29"	74705
	"2016"	"2016"	"Montana"	"30"	12282
	"2016"	"2016"	"Nebraska"	"31"	26589
	"2016"	"2016"	"Nevada"	"32"	36260
	"2016"	"2016"	"New Hampshire"	"33"	12267
	"2016"	"2016"	"New Jersey"	"34"	102647
	"2016"	"2016"	"New Mexico"	"35"	24692
	"2016"	"2016"	"New York"	"36"	234283
	"2016"	"2016"	"North Carolina"	"37"	120779
	"2016"	"2016"	"North Dakota"	"38"	11383
	"2016"	"2016"	"Ohio"	"39"	138085
	"2016"	"2016"	"Oklahoma"	"40"	52592
	"2016"	"2016"	"Oregon"	"41"	45535
	"2016"	"2016"	"Pennsylvania"	"42"	139409
	"2016"	"2016"	"Rhode Island"	"44"	10798
	"2016"	"2016"	"South Carolina"	"45"	57342
	"2016"	"2016"	"South Dakota"	"46"	12275
	"2016"	"2016"	"Tennessee"	"47"	80807
	"2016"	"2016"	"Texas"	"48"	398047
	"2016"	"2016"	"Utah"	"49"	50464
	"2016"	"2016"	"Vermont"	"50"	5756
	"2016"	"2016"	"Virginia"	"51"	102460
	"2016"	"2016"	"Washington"	"53"	90505
	"2016"	"2016"	"West Virginia"	"54"	19079
	"2016"	"2016"	"Wisconsin"	"55"	66615
	"2016"	"2016"	"Wyoming"	"56"	7386
"Total"	"2016"	"2016"			3945875
	"2017"	"2017"	"Alabama"	"01"	58941
	"2017"	"2017"	"Alaska"	"02"	10445
	"2017"	"2017"	"Arizona"	"04"	81872
	"2017"	"2017"	"Arkansas"	"05"	37520
	"2017"	"2017"	"California"	"06"	471658
	"2017"	"2017"	"Colorado"	"08"	64382
	"2017"	"2017"	"Connecticut"	"09"	35221
	"2017"	"2017"	"Delaware"	"10"	10855
	"2017"	"2017"	"District of Columbia"	"11"	9560
	"2017"	"2017"	"Florida"	"12"	223630
	"2017"	"2017"	"Georgia"	"13"	129243
	"2017"	"2017"	"Hawaii"	"15"	17517
	"2017"	"2017"	"Idaho"	"16"	22181
	"2017"	"2017"	"Illinois"	"17"	149390
	"2017"	"2017"	"Indiana"	"18"	82170
	"2017"	"2017"	"Iowa"	"19"	38430
	"2017"	"2017"	"Kansas"	"20"	36519
	"2017"	"2017"	"Kentucky"	"21"	54752
	"2017"	"2017"	"Louisiana"	"22"	61018
	"2017"	"2017"	"Maine"	"23"	12298
	"2017"	"2017"	"Maryland"	"24"	71641
	"2017"	"2017"	"Massachusetts"	"25"	70702
	"2017"	"2017"	"Michigan"	"26"	111426
	"2017"	"2017"	"Minnesota"	"27"	68595
	"2017"	"2017"	"Mississippi"	"28"	37357
	"2017"	"2017"	"Missouri"	"29"	73034
	"2017"	"2017"	"Montana"	"30"	11799
	"2017"	"2017"	"Nebraska"	"31"	25821
	"2017"	"2017"	"Nevada"	"32"	35756
	"2017"	"2017"	"New Hampshire"	"33"	12116
	"2017"	"2017"	"New Jersey"	"34"	101250
	"2017"	"2017"	"New Mexico"	"35"	23767
	"2017"	"2017"	"New York"	"36"	229737
	"2017"	"2017"	"North Carolina"	"37"	120125
	"2017"	"2017"	"North Dakota"	"38"	10737
	"2017"	"2017"	"Ohio"	"39"	136832
	"2017"	"2017"	"Oklahoma"	"40"	50214
	"2017"	"2017"	"Oregon"	"41"	43631
	"2017"	"2017"	"Pennsylvania"	"42"	137745
	"2017"	"2017"	"Rhode Island"	"44"	10638
	"2017"	"2017"	"South Carolina"	"45"	57029
	"2017"	"2017"	"South Dakota"	"46"	12134
	"2017"	"2017"	"Tennessee"	"47"	81016
	"2017"	"2017"	"Texas"	"48"	382050
	"2017"	"2017"	"Utah"	"49"	48585
	"2017"	"2017"	"Vermont"	"50"	5655
	"2017"	"2017"	"Virginia"	"51"	100391
	"2017"	"2017"	"Washington"	"53"	87562
	"2017"	"2017"	"West Virginia"	"54"	18675
	"2017"	"2017"	"Wisconsin"	"55"	64975
	"2017"	"2017"	"Wyoming"	"56"	6903
"Total"	"2017"	"2017"			3855500
	"2018"	"2018"	"Alabama"	"01"	57761
	"2018"	"2018"	"Alaska"	"02"	10086
	"2018"	"2018"	"Arizona"	"04"	80723
	"2018"	"2018"	"Arkansas"	"05"	37018
	"2018"	"2018"	"California"	"06"	454920
	"2018"	"2018"	"Colorado"	"08"	62885
	"2018"	"2018"	"Connecticut"	"09"	34725
	"2018"	"2018"	"Delaware"	"10"	10621
	"2018"	"2018"	"District of Columbia"	"11"	9212
	"2018"	"2018"	"Florida"	"12"	221542
	"2018"	"2018"	"Georgia"	"13"	126172
	"2018"	"2018"	"Hawaii"	"15"	16972
	"2018"	"2018"	"Idaho"	"16"	21403
	"2018"	"2018"	"Illinois"	"17"	144815
	"2018"	"2018"	"Indiana"	"18"	81646
	"2018"	"2018"	"Iowa"	"19"	37785
	"2018"	"2018"	"Kansas"	"20"	36261
	"2018"	"2018"	"Kentucky"	"21"	53922
	"2018"	"2018"	"Louisiana"	"22"	59615
	"2018"	"2018"	"Maine"	"23"	12311
	"2018"	"2018"	"Maryland"	"24"	71080
	"2018"	"2018"	"Massachusetts"	"25"	69109
	"2018"	"2018"	"Michigan"	"26"	110032
	"2018"	"2018"	"Minnesota"	"27"	67344
	"2018"	"2018"	"Mississippi"	"28"	37000
	"2018"	"2018"	"Missouri"	"29"	73269
	"2018"	"2018"	"Montana"	"30"	11513
	"2018"	"2018"	"Nebraska"	"31"	25488
	"2018"	"2018"	"Nevada"	"32"	35682
	"2018"	"2018"	"New Hampshire"	"33"	11995
	"2018"	"2018"	"New Jersey"	"34"	101223
	"2018"	"2018"	"New Mexico"	"35"	23039
	"2018"	"2018"	"New York"	"36"	226238
	"2018"	"2018"	"North Carolina"	"37"	118954
	"2018"	"2018"	"North Dakota"	"38"	10636
	"2018"	"2018"	"Ohio"	"39"	135134
	"2018"	"2018"	"Oklahoma"	"40"	49800
	"2018"	"2018"	"Oregon"	"41"	42188
	"2018"	"2018"	"Pennsylvania"	"42"	135673
	"2018"	"2018"	"Rhode Island"	"44"	10506
	"2018"	"2018"	"South Carolina"	"45"	56669
	"2018"	"2018"	"South Dakota"	"46"	11893
	"2018"	"2018"	"Tennessee"	"47"	80751
	"2018"	"2018"	"Texas"	"48"	378624
	"2018"	"2018"	"Utah"	"49"	47209
	"2018"	"2018"	"Vermont"	"50"	5432
	"2018"	"2018"	"Virginia"	"51"	99843
	"2018"	"2018"	"Washington"	"53"	86085
	"2018"	"2018"	"West Virginia"	"54"	18248
	"2018"	"2018"	"Wisconsin"	"55"	64098
	"2018"	"2018"	"Wyoming"	"56"	6562
"Total"	"2018"	"2018"			3791712
	"2019"	"2019"	"Alabama"	"01"	58615
	"2019"	"2019"	"Alaska"	"02"	9822
	"2019"	"2019"	"Arizona"	"04"	79375
	"2019"	"2019"	"Arkansas"	"05"	36564
	"2019"	"2019"	"California"	"06"	446479
	"2019"	"2019"	"Colorado"	"08"	62869
	"2019"	"2019"	"Connecticut"	"09"	34258
	"2019"	"2019"	"Delaware"	"10"	10562
	"2019"	"2019"	"District of Columbia"	"11"	9079
	"2019"	"2019"	"Florida"	"12"	220002
	"2019"	"2019"	"Georgia"	"13"	126371
	"2019"	"2019"	"Hawaii"	"15"	16797
	"2019"	"2019"	"Idaho"	"16"	22063
	"2019"	"2019"	"Illinois"	"17"	140128
	"2019"	"2019"	"Indiana"	"18"	80859
	"2019"	"2019"	"Iowa"	"19"	37649
	"2019"	"2019"	"Kansas"	"20"	35395
	"2019"	"2019"	"Kentucky"	"21"	53069
	"2019"	"2019"	"Louisiana"	"22"	58941
	"2019"	"2019"	"Maine"	"23"	11779
	"2019"	"2019"	"Maryland"	"24"	70178
	"2019"	"2019"	"Massachusetts"	"25"	69117
	"2019"	"2019"	"Michigan"	"26"	107886
	"2019"	"2019"	"Minnesota"	"27"	66027
	"2019"	"2019"	"Mississippi"	"28"	36636
	"2019"	"2019"	"Missouri"	"29"	72127
	"2019"	"2019"	"Montana"	"30"	11079
	"2019"	"2019"	"Nebraska"	"31"	24755
	"2019"	"2019"	"Nevada"	"32"	35072
	"2019"	"2019"	"New Hampshire"	"33"	11839
	"2019"	"2019"	"New Jersey"	"34"	99585
	"2019"	"2019"	"New Mexico"	"35"	22960
	"2019"	"2019"	"New York"	"36"	221539
	"2019"	"2019"	"North Carolina"	"37"	118725
	"2019"	"2019"	"North Dakota"	"38"	10454
	"2019"	"2019"	"Ohio"	"39"	134461
	"2019"	"2019"	"Oklahoma"	"40"	49143
	"2019"	"2019"	"Oregon"	"41"	41858
	"2019"	"2019"	"Pennsylvania"	"42"	134230
	"2019"	"2019"	"Rhode Island"	"44"	10175
	"2019"	"2019"	"South Carolina"	"45"	57038
	"2019"	"2019"	"South Dakota"	"46"	11449
	"2019"	"2019"	"Tennessee"	"47"	80450
	"2019"	"2019"	"Texas"	"48"	377599
	"2019"	"2019"	"Utah"	"49"	46826
	"2019"	"2019"	"Vermont"	"50"	5361
	"2019"	"2019"	"Virginia"	"51"	97429
	"2019"	"2019"	"Washington"	"53"	84895
	"2019"	"2019"	"West Virginia"	"54"	18136
	"2019"	"2019"	"Wisconsin"	"55"	63270
	"2019"	"2019"	"Wyoming"	"56"	6565
"Total"	"2019"	"2019"			3747540
	"2020"	"2020"	"Alabama"	"01"	57647
	"2020"	"2020"	"Alaska"	"02"	9469
	"2020"	"2020"	"Arizona"	"04"	76947
	"2020"	"2020"	"Arkansas"	"05"	35251
	"2020"	"2020"	"California"	"06"	420259
	"2020"	"2020"	"Colorado"	"08"	61494
	"2020"	"2020"	"Connecticut"	"09"	33460
	"2020"	"2020"	"Delaware"	"10"	10392
	"2020"	"2020"	"District of Columbia"	"11"	8874
	"2020"	"2020"	"Florida"	"12"	209671
	"2020"	"2020"	"Georgia"	"13"	122473
	"2020"	"2020"	"Hawaii"	"15"	15785
	"2020"	"2020"	"Idaho"	"16"	21533
	"2020"	"2020"	"Illinois"	"17"	133298
	"2020"	"2020"	"Indiana"	"18"	78616
	"2020"	"2020"	"Iowa"	"19"	36114
	"2020"	"2020"	"Kansas"	"20"	34376
	"2020"	"2020"	"Kentucky"	"21"	51668
	"2020"	"2020"	"Louisiana"	"22"	57328
	"2020"	"2020"	"Maine"	"23"	11539
	"2020"	"2020"	"Maryland"	"24"	68554
	"2020"	"2020"	"Massachusetts"	"25"	66428
	"2020"	"2020"	"Michigan"	"26"	104074
	"2020"	"2020"	"Minnesota"	"27"	63443
	"2020"	"2020"	"Mississippi"	"28"	35473
	"2020"	"2020"	"Missouri"	"29"	69285
	"2020"	"2020"	"Montana"	"30"	10791
	"2020"	"2020"	"Nebraska"	"31"	24291
	"2020"	"2020"	"Nevada"	"32"	33653
	"2020"	"2020"	"New Hampshire"	"33"	11791
	"2020"	"2020"	"New Jersey"	"34"	97954
	"2020"	"2020"	"New Mexico"	"35"	21903
	"2020"	"2020"	"New York"	"36"	209338
	"2020"	"2020"	"North Carolina"	"37"	116730
	"2020"	"2020"	"North Dakota"	"38"	10059
	"2020"	"2020"	"Ohio"	"39"	129191
	"2020"	"2020"	"Oklahoma"	"40"	47623
	"2020"	"2020"	"Oregon"	"41"	39820
	"2020"	"2020"	"Pennsylvania"	"42"	130693
	"2020"	"2020"	"Rhode Island"	"44"	10101
	"2020"	"2020"	"South Carolina"	"45"	55704
	"2020"	"2020"	"South Dakota"	"46"	10960
	"2020"	"2020"	"Tennessee"	"47"	78689
	"2020"	"2020"	"Texas"	"48"	368190
	"2020"	"2020"	"Utah"	"49"	45702
	"2020"	"2020"	"Vermont"	"50"	5133
	"2020"	"2020"	"Virginia"	"51"	94749
	"2020"	"2020"	"Washington"	"53"	83086
	"2020"	"2020"	"West Virginia"	"54"	17323
	"2020"	"2020"	"Wisconsin"	"55"	60594
	"2020"	"2020"	"Wyoming"	"56"	6128
"Total"	"2020"	"2020"			3613647
"Total"					55453437
"---"
"Dataset: Natality, 2007-2020"
"Query Parameters:"
"Group By: Year; State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Nov 29, 2021 10:40:00 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2020, on CDC"
"WONDER Online Database, October 2021. Accessed at http://wonder.cdc.gov/natality-current.html on Nov 29, 2021 10:40:00 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."